<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="defaultschema.js"></script>
<style>
#ball {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        background-color: red;
        background-image: -webkit-radial-gradient(40% 40%, circle, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));;
        background-image: -moz-radial-gradient(40% 40%, circle, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));;
        background-image: -ms-radial-gradient(40% 40%, circle, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));;
        background-image: radial-gradient(circle at 40% 40%, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
		position: relative;
}
</style>
</head>
<body>
<h2 id="start">Index,Press any botton to start.</h2>
<div id="ball"></div>
<button onclick="setFlag(1)">Click To Use Blinding 1</button>
<button onclick="setFlag(2)">Click To Use Blinding 2</button>
</body>
</html>
